<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>reflow &mdash; a userscript/style for Flowdock</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Arapey:400italic' rel='stylesheet' type='text/css'>

  <style>

    body {
      color: #444;
      margin: 50px;
    }

    .container {
      background: #ccc;
      border: 1px solid #fff;
      -webkit-box-shadow: 0 0 0 5px #ccc;
      -moz-box-shadow: 0 0 0 5px #ccc;
      box-shadow: 0 0 0 5px #ccc;
      margin: 0 auto;
      padding: 30px;
      text-align: center;
      width: 600px;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-size: 300%;
      font-weight: 600;
      line-height: 1;
    }

    h1 span {
      background: #6296b4;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;
      color: #fff;
      font-weight: 400;
      margin-right: 5px;
      padding: 5px;
    }

    h2 {
      font-family: 'Arapey', serif;
      font-size: 16px;
      font-style: italic;
      font-weight: normal;
    }

    .download a {
      display: inline-block;
      margin: 0 5px;
    }

    pre {
      background: #000;
      color: #fff;
      display: inline-block;
      padding: 15px;
    }

  </style>

</head>

<body>

  <div class="container">

    <h1><span>re</span>flow</h1>
    <h2>a userscript/style for Flowdock</h2>

    <hr>

    <div class="download">
      <a href="https://github.com/starzonmyarmz/reflow/zipball/master">
        Download
      </a>
      <a href="https://github.com/starzonmyarmz/reflow">
        Source
      </a>
    </div>

    <hr>

    <p>You can also clone the project by running in Terminal:
      <pre>$ git clone git://github.com/starzonmyarmz/reflow</pre>
    </p>

    <footer>
      Created by <a href="http://iamdanielmarino.com">Daniel Marino</a>.
    </footer>

  </div>

</body>
</html>
